{
	"name": "@puazzi/flightradar24-client",
	"description": "Fetch aircraft data from Flightradar24.",
	"version": "1.0.4",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"aviation",
		"airplanes",
		"flights",
		"flightradar24"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": [
		"@E3V3A",
		"Pascal Syma <pascal@syma.dev> (https://syma.dev/)"
	],
	"homepage": "https://github.com/PassiDel/flightradar24-client",
	"repository": {
		"type": "git",
		"url": "https://github.com/PassiDel/flightradar24-client.git"
	},
	"bugs": "https://github.com/PassiDel/flightradar24-client/issues",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"dependencies": {
		"fetch-ponyfill": "^7.1.0",
		"moment-timezone": "^0.5.13",
		"parse-jsonp": "^2.0.0"
	},
	"devDependencies": {
		"@tsconfig/node18": "^18.2.2",
		"@types/node": "^20.9.0",
		"eslint": "^8.44.0",
		"rimraf": "^5.0.5",
		"tap-min": "^3.0.0",
		"tape": "^5.6.4",
		"typescript": "^5.2.2"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run build && npm run lint",
		"build": "rimraf dist && tsc"
	}
}
